<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <div class="container">
            <a class="navbar-brand" href="homepage.html">
              <img src="IMAGES/logo.jpg" alt="" width="300" height="100">
            </a>
          </div>
          <a class="active" href="homepage.html">Home</a>
          <a href="women.html">Women</a>
          <a href="men.html">Men</a>
          <a href="brands.html">Brands</a>
          <a href="bestsellers.html">Best Sellers</a>


        </div>
        
        <div style="padding-left:16px">
        </div>
        <img src="IMAGES/pradaHeader.jpg"style="width:100%;">
        <h1>Prada FW24</h1>
        <p>The new Prada sunglasses combines minimalism with sophistication.</p>
        <a href="prada.html"><button id="button" class="center"> SHOP NOW</button></a>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="IMAGES/prada1.jpg" style="width:80%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="IMAGES/prada2.jpg" style="width:80%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="IMAGES/prada3.jpg" style="width:80%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="IMAGES/prada4.jpg" style="width:80%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="IMAGES/prada5.jpg" style="width:80%">
  <div class="text">Caption Three</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

<br>
        <img src="IMAGES/header1.jpg" style="width:100%;">
        <h1>Micheal Kors FW24</h1>
        <p>Classic shapes and luxurious details take centre stage in the new Michael Kors eyewear collection</p>
        <a href="michael.html"><button id="button" class="center"> Discover more</button></a>

<h2>Shop by brands</h2>
<a href="rayban.html"><img src="IMAGES/ray-ban.jpg"  style="width:200px; height:200px;"></a>
<a href="versace.html"><img src="IMAGES/versace.jpg"  style="width:200px; height:200px;"></a>
<a href="celine.html"><img src="IMAGES/celine.jpg"  style="width:200px; height:200px;"></a>
<a href="tomford.html"><img src="IMAGES/tomford.jpg"  style="width:200px; height:200px;"></a>
<a href="tiffany.html"><img src="IMAGES/tiffany.jpg"  style="width:200px; height:200px;"></a>
<a href="giorgio.html"><img src="IMAGES/giorgio-armani.jpg"  style="width:200px; height:200px;"></a>
<a href="gucci.html"><img src="IMAGES/gucci.jpg"  style="width:200px; height:200px;"></a>
<a href="burrberry.html"><img src="IMAGES/burrberry.jpg"  style="width:200px; height:200px;"></a>
<a href="prada.html"><img src="IMAGES/prada.jpg"  style="width:200px; height:200px;"></a>
<a href="dolce.html"><img src="IMAGES/dolce.jpg"  style="width:200px; height:200px;"></a>
<a href="michael.html"><img src="IMAGES/michael.jpg"  style="width:200px; height:200px;"></a>
<a href="oliver.html"><img src="IMAGES/oliver.jpg"  style="width:200px; height:200px;"></a>
<a href="ferrai.html"><img src="IMAGES/ferrari.jpg"  style="width:200px; height:200px;"></a>
<a href="swarovski.html"><img src="IMAGES/swarovski.jpg"  style="width:200px; height:200px;"></a>
        <img src="IMAGES/header.jpg" style="width:100%;">

<footer>
  <div class="row">
    <div class="column" style="background-color:white;">
                  <h2>Quick Links</h2>
      <a href="privacy.html"><p>Privacy Policy</p></a>
    </div>
    <div class="column" style="background-color:white">
                  <h2>About Us</h2>
      <a href="ourstory.html"><p>Our Story</p></a>
    </div>
    <div class="column" style="background-color:white;">
                  <h2>Follow Us</h2>
      <a href="https://www.instagram.com/sunglasshut/"><p>Instagram</p></a>
      <a href="https://www.facebook.com/sunglasshutglobal/"><p>Facebook</p></a>
      <a href="https://www.tiktok.com/@sunglasshut?"><p>TikTok</p></a>
      <a href="https://www.linkedin.com/company/sunglasshut"><p>LinkedIn</p></a>
    </div>
    <div class="column" style="background-color:white;">
    <h2>Brands</h2>
    <a href="rayban.html"><p>Ray-Ban</p></a>
    <a href="versace.html"><p>Versace</p></a>
    <a href="prada.html"><p>Prada</p></a>
    <a href="gucci.html"><p>Gucci</p></a>
  </div>
    <div class="column" style="background-color:white;">
                    <h2>Need Help?</h2>
      <a href="tel:+27 86 100 0850"><p>Call: +27 86 100 0850</p></a>
      <p>Monday - Friday: 9AM - 5PM</p>
      <a href="https://www.info@sunglasshut.co.za/"><p>info@sunglasshut.co.za</p></a>
    </div>
  </div>
  
</footer> 
<p> &copy;2024 Sunglass Hut All Rights Reserved. | Pictures and images on the site are for illustration purposes only</p>     
</body>
</html>